$def with (error=None, url_reset='')
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Log in</title>
<style type="text/css">
/* <![CDATA[ */
body {
  background: white;
  color: black;
  font-size: 14px;
  line-height: 1.4;
  font-family: "Lucida Grande", "Lucida Sans Unicode", Tahoma, Verdana, sans-serif;
  color: #333;
}
h1 {
  font-weight: normal;
  font-size: 28px;
  font-family: Georgia, "Times New Roman", serif;
  margin: 0 0 20px 0;
  padding: 0;
  text-align: center;
  color: black;
}
p { margin:0 0 18px; }
p.submit { text-align: center; padding: 10px 0 0 0; }
p.reset { font-size:12px; margin: 30px 0 10px 0; text-align: center; }
p.reset a { color:#2257AD; text-decoration: none; }
p.reset a:hover { border-bottom: 1px solid #2257AD; }
label { cursor:pointer; font-size: 13px; }
input {
  display: block;
  border: 1px solid #B2B2B2;
  color: black;
  margin: 8px 1px 1px 1px;
  padding: 5px 4px;
  width: 290px;
  font-size: 28px;
  font-family: Georgia, "Times New Roman", serif;
}
button {
  padding: 5px 10px;
  font-size: 14px;
}
.error {
  background: #333333;
  border: 1px solid #999;
  color: white;
  display: block;
  margin: 10px 0 25px;
  padding: 12px;
  text-align: center;
  font-size: 13px;
  font-weight: bold;
} 
#container {
  margin: 0 auto;
  position: relative;
  top: 30px;
  width: 300px;
  padding: 20px 20px 30px;
  background: #eee;
  border: 1px solid #ccc;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
}
/* ]]> */
</style>
</head>
<body>
<div id="container">
  <h1>Log in</h1>
  $if error == 'fail':
      <div class="error">Invalid username or password</div>
  $elif error == 'suspended':
      <div class="error">Your account has been suspended</div>

  <form action="" method="post" accept-charset="utf-8">
    <p><label for="login">Username:
    <input type="text" name="login" id="login" maxlength="254" tabindex="1" />
    </label></p>
    <p><label for="auth_passw">Password:
    <input type="password" name="password" id="password" maxlength="254" tabindex="2" />
    </label></p>
    <p class="submit"><button type="submit">Log in</button></p>
  </form>
  <p class="reset"><a href="$url_reset">Forgot your username or password?</a></p>
</div>
</body>
